{
	"repositories": [
	        {
	            "type": "package",
	            "package": {
	                "name": "josh8k/pilotfreight-php",
	                "version": "0.2",
	                "source": {
	                    "url": "https://github.com/josh8k/pilotfreight-php.git",
	                    "type": "git",
	                    "reference": "master"
	                }
	            }
	        }
	    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
  "autoload": {
    "psr-4": {
      "PilotFreight\\": "src/PilotFreight/",
	  "PilotFreight\\Model\\": "src/PilotFreight/Model/"
    }
  }
}
